{
  "name": "mongoose-i18n-extra",
  "version": "0.1.5",
  "description": "mongoose plugin to manage i18n fields",
  "homepage": "https://github.com/cme-pro/mongoose-i18n-extra#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --detectOpenHandles --forceExit",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cme-pro/mongoose-i18n-extra.git"
  },
  "keywords": [
    "mongoose",
    "intl",
    "i18n",
    "l10n",
    "internationalization",
    "localization"
  ],
  "author": {
    "name": "Sven Gaubert",
    "url": "https://github.com/svengau"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cme-pro/mongoose-i18n-extra/issues"
  },
  "devDependencies": {
    "@types/jest": "25.1.3",
    "@types/mongoose": "^5.5.19",
    "fs-extra": "^11.0.0",
    "jest": "25.1.0",
    "jest-environment-node": "^25.1.0",
    "mongodb-memory-server": "^6.2.4",
    "mongoose": "^5.7.3",
    "mongoose-lean-virtuals": "0.5.0",
    "ts-jest": "25.2.1",
    "typescript": "^3.6.3",
    "typescript-eslint-parser": "^22.0.0"
  },
  "peerDependencies": {
    "mongoose": ">= 4"
  }
}
